<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Kumar | Front-End Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* ===== Base Reset and Fonts ===== */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        color: #f0f0f0;
        background: #121212;
        overflow-x: hidden;
      }

      html {
        scroll-behavior: smooth;
        scroll-padding-top: 70px;
      }

      a {
        text-decoration: none;
        color: inherit;
        transition: all 0.3s ease;
      }

      img {
        max-width: 100%;
        display: block;
      }

      .container {
        width: min(90%, 1200px);
        margin: 0 auto;
        padding: 0 1rem;
      }

      .section {
        padding: 6rem 0;
      }

      .section-title {
        text-align: center;
        margin-bottom: 3rem;
        font-size: 2.5rem;
        background: linear-gradient(90deg, #00d9ff 0%, #00bcd4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        position: relative;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: #00d9ff;
        border-radius: 2px;
      }

      .btn {
        display: inline-block;
        background: linear-gradient(90deg, #00d9ff 0%, #00bcd4 100%);
        color: #121212;
        padding: 0.8rem 1.8rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 217, 255, 0.4);
      }

      /* ===== Header/Navbar ===== */
      header {
        background: rgba(10, 10, 10, 0.95);
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 16px rgba(0, 217, 255, 0.1);
        border-bottom: 1px solid rgba(0, 217, 255, 0.2);
        backdrop-filter: blur(10px);
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 0;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .logo img {
        width: 50px;
        filter: drop-shadow(0 2px 8px #00d9ff55);
        border-radius: 50%;
        border: 2px solid #00d9ff;
        background: #fff;
        transition: all 0.3s ease;
      }

      .logo-text {
        font-weight: 700;
        font-size: 1.4rem;
        background: linear-gradient(90deg, #00d9ff 0%, #00bcd4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .nav-links ul {
        display: flex;
        gap: 2.2rem;
        list-style: none;
      }

      .nav-links a {
        color: #f0f0f0;
        font-weight: 500;
        font-size: 1.1rem;
        letter-spacing: 0.5px;
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
        transition: all 0.3s ease;
        position: relative;
      }

      .nav-links a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: #00d9ff;
        transition: width 0.3s;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .nav-links a:hover,
      .nav-links a:focus,
      .nav-links a.active {
        color: #00d9ff;
      }

      .nav-links a:hover::after,
      .nav-links a:focus::after {
        width: 100%;
      }

      .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
        z-index: 1100;
      }

      .hamburger span {
        width: 28px;
        height: 3px;
        background: #fff;
        border-radius: 2px;
        transition: all 0.3s;
      }

      /* Active Hamburger */
      .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 6px);
      }
      .hamburger.active span:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -6px);
      }

      /* ===== Hero Section ===== */
      .hero {
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #10131a;
        overflow: hidden;
      }

      .hero-bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
        opacity: 0.7;
        filter: brightness(0.6) contrast(1.1);
      }

      .hero::before {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(
          circle,
          rgba(16, 19, 26, 0.7) 0%,
          rgba(35, 37, 38, 0.9) 100%
        );
        z-index: -1;
      }

      .hero-content {
        text-align: center;
        color: #fff;
        max-width: 800px;
        padding: 2rem;
        z-index: 1;
      }

      .hero-title {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        line-height: 1.2;
        background: linear-gradient(90deg, #00d9ff 0%, #fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s forwards 0.3s;
      }

      .hero-subtitle {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        color: #e0e0e0;
        font-weight: 400;
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s forwards 0.6s;
      }

      .hero-btns {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s forwards 0.9s;
      }

      .secondary-btn {
        background: transparent;
        color: #00d9ff;
        border: 2px solid #00d9ff;
      }

      .secondary-btn:hover {
        background: rgba(0, 217, 255, 0.1);
      }

      @keyframes fadeUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* ===== About Section ===== */
      .about {
        background: #0f0f0f;
      }

      .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
      }

      .about-img {
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .about-img::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          45deg,
          rgba(0, 217, 255, 0.1) 0%,
          transparent 100%
        );
      }

      .about-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .about-img:hover img {
        transform: scale(1.05);
      }

      .about-content h3 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #00d9ff;
      }

      .about-content p {
        margin-bottom: 1.2rem;
        color: #ccc;
        line-height: 1.8;
      }

      .about-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
      }

      .stat-box {
        text-align: center;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        transition: transform 0.3s ease;
      }

      .stat-box:hover {
        transform: translateY(-5px);
        background: rgba(0, 217, 255, 0.1);
      }

      .stat-box i {
        font-size: 2.5rem;
        color: #00d9ff;
        margin-bottom: 1rem;
      }

      .stat-box .number {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
      }

      .stat-box .text {
        font-size: 0.9rem;
        color: #aaa;
      }

      /* ===== Skills Section ===== */
      .skills {
        background: #0a0a0a;
      }

      .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
      }

      .skill-category h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: #00d9ff;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid rgba(0, 217, 255, 0.2);
      }

      .skill-item {
        margin-bottom: 1.5rem;
      }

      .skill-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      .skill-bar {
        height: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .skill-progress {
        height: 100%;
        background: linear-gradient(90deg, #00d9ff 0%, #00bcd4 100%);
        border-radius: 5px;
        position: relative;
      }

      .skill-progress::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        animation: progressGlow 2s infinite;
      }

      @keyframes progressGlow {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }

      /* ===== Projects Section ===== */
      .projects {
        background: #0f0f0f;
      }

      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2.5rem;
      }

      .project-card {
        background: #1a1a1a;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        transition: all 0.4s ease;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(0, 217, 255, 0.2);
        border: 1px solid rgba(0, 217, 255, 0.3);
      }

      .project-img {
        height: 220px;
        overflow: hidden;
      }

      .project-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      .project-card:hover .project-img img {
        transform: scale(1.1);
      }

      .project-content {
        padding: 1.8rem;
      }

      .project-content h3 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
        color: #00d9ff;
      }

      .project-content p {
        color: #aaa;
        margin-bottom: 1.5rem;
        line-height: 1.7;
      }

      .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
      }

      .tech-tag {
        background: rgba(0, 217, 255, 0.1);
        color: #00d9ff;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
      }

      .project-links {
        display: flex;
        gap: 1rem;
      }

      .project-links a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #00d9ff;
        font-weight: 500;
      }

      .project-links a:hover {
        color: #fff;
      }

      .project-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: rgba(0, 217, 255, 0.2);
        color: #00d9ff;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
        z-index: 2;
      }

      /* ===== Contact Section ===== */
      .contact {
        background: #0a0a0a;
      }

      .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .contact-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
      }

      .contact-item i {
        font-size: 1.5rem;
        color: #00d9ff;
        margin-top: 0.3rem;
      }

      .contact-text h4 {
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
        color: #fff;
      }

      .contact-text p,
      .contact-text a {
        color: #aaa;
      }

      .contact-text a:hover {
        color: #00d9ff;
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }

      .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        color: #00d9ff;
        transition: all 0.3s ease;
      }

      .social-links a:hover {
        background: #00d9ff;
        color: #121212;
        transform: translateY(-3px);
      }

      .contact-form .form-group {
        margin-bottom: 1.5rem;
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 0.8rem 1.2rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      .contact-form input:focus,
      .contact-form textarea:focus {
        outline: none;
        border-color: #00d9ff;
        background: rgba(0, 217, 255, 0.05);
      }

      .contact-form textarea {
        min-height: 150px;
        resize: vertical;
      }

      /* ===== Footer ===== */
      .footer {
        background: #080808;
        padding: 3rem 0;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }

      .footer-content {
        max-width: 700px;
        margin: 0 auto;
      }

      .footer-logo {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        background: linear-gradient(90deg, #00d9ff 0%, #00bcd4 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .footer-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .footer-links a {
        color: #aaa;
      }

      .footer-links a:hover {
        color: #00d9ff;
      }

      .copyright {
        color: #666;
        font-size: 0.9rem;
      }

      /* ===== Responsive Design ===== */
      @media (max-width: 1024px) {
        .hero-title {
          font-size: 3rem;
        }

        .about-container,
        .skills-container,
        .contact-container {
          grid-template-columns: 1fr;
          gap: 2.5rem;
        }

        .about-img {
          max-width: 500px;
          margin: 0 auto;
        }
      }

      @media (max-width: 768px) {
        .nav-links {
          position: fixed;
          top: 0;
          right: -100%;
          width: 280px;
          height: 100vh;
          background: rgba(10, 10, 10, 0.95);
          backdrop-filter: blur(10px);
          flex-direction: column;
          padding: 6rem 2rem 2rem;
          transition: right 0.4s ease;
          box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
          z-index: 100;
        }

        .nav-links.active {
          right: 0;
        }

        .nav-links ul {
          flex-direction: column;
          gap: 1.5rem;
        }

        .hamburger {
          display: flex;
        }

        .hero-title {
          font-size: 2.5rem;
        }

        .hero-subtitle {
          font-size: 1.2rem;
        }

        .hero-btns {
          flex-direction: column;
          gap: 1rem;
        }

        .btn {
          width: 100%;
          text-align: center;
        }

        .section {
          padding: 4rem 0;
        }

        .section-title {
          font-size: 2rem;
        }

        .about-stats {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 576px) {
        .hero-title {
          font-size: 2rem;
        }

        .hero-subtitle {
          font-size: 1rem;
        }

        .projects-grid {
          grid-template-columns: 1fr;
        }

        .about-stats {
          grid-template-columns: 1fr;
        }

        .footer-links {
          gap: 1.2rem;
        }
      }

      /* Animation on Scroll */
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease;
      }

      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <!-- Header/Navbar -->
    <header>
      <div class="container nav-container">
        <div class="logo">
          <img
            src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%2300d9ff' opacity='0.8'/%3E%3Ctext x='50' y='55' font-family='Arial' font-size='30' fill='white' text-anchor='middle'%3ERK%3C/text%3E%3C/svg%3E"
            alt="RK Logo"
          />
          <span class="logo-text">Rohit Kumar</span>
        </div>
        <nav class="nav-links">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div id="hamburger" class="hamburger">
          <span></span><span></span><span></span>
        </div>
      </div>
    </header>

    <!-- Hero Section with Video Background -->
    <section id="home" class="hero">
      <video autoplay muted loop playsinline class="hero-bg-video">
        <source
          src="https://cdn.pixabay.com/vimeo/882006138/plexus-179290.mp4?width=1280&hash=8b0b8b7dca6d7d8b7d7d8b7dca6d7d8b7d7d8b7d"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <div class="hero-content">
        <h1 class="hero-title">
          Hello, I'm <span style="display: block">Rohit Kumar</span>
        </h1>
        <p class="hero-subtitle">Front-End Web Developer</p>
        <div class="hero-btns">
          <a href="#projects" class="btn">View My Work</a>
          <a href="#contact" class="btn secondary-btn">Contact Me</a>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-container">
          <div class="about-img reveal">
            <img
              src="https://images.unsplash.com/photo-1536104968055-4d61aa56f46a?q=80&w=1780"
              alt="Developer Image"
            />
          </div>
          <div class="about-content reveal">
            <h3>Front-End Developer</h3>
            <p>
              Hello! I'm <strong>Rohit Kumar</strong>, a passionate and curious
              Front-End Web Developer who loves building clean, interactive, and
              user-friendly websites. My current tech stack focuses on
              <strong>HTML5, CSS3, and JavaScript</strong>, and I'm constantly
              learning to improve my design and development skills.
            </p>
            <p>
              I've built several small projects such as a
              <strong>To-Do App</strong> and a <strong>Blog UI</strong> from
              scratch, which helped me understand the core principles of web
              development. I also use Git and GitHub for version control and
              collaboration, ensuring organized and trackable code.
            </p>
            <p>
              I'm currently exploring modern frameworks like React.js and eager
              to dive into full-stack development. My goal is to become a
              developer who builds high-performance, accessible, and beautiful
              web experiences.
            </p>

            <div class="about-stats">
              <div class="stat-box">
                <i class="fas fa-code"></i>
                <div class="number">50+</div>
                <div class="text">Projects</div>
              </div>
              <div class="stat-box">
                <i class="fas fa-hourglass-half"></i>
                <div class="number">2000+</div>
                <div class="text">Hours Coding</div>
              </div>
              <div class="stat-box">
                <i class="fas fa-coffee"></i>
                <div class="number">∞</div>
                <div class="text">Coffee Cups</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
          <div class="project-card reveal">
            <span class="project-badge">Productivity</span>
            <div class="project-img">
              <img
                src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070"
                alt="To-Do App"
              />
            </div>
            <div class="project-content">
              <h3>To-Do App</h3>
              <p>
                A task management app crafted with vanilla JS, HTML & CSS.
                Features include task creation, completion tracking, and local
                storage.
              </p>
              <div class="project-tech">
                <span class="tech-tag">HTML</span>
                <span class="tech-tag">CSS</span>
                <span class="tech-tag">JavaScript</span>
              </div>
              <div class="project-links">
                <a href="#"
                  ><i class="fas fa-external-link-alt"></i> Live Demo</a
                >
                <a href="#"><i class="fab fa-github"></i> Source Code</a>
              </div>
            </div>
          </div>

          <div class="project-card reveal">
            <span class="project-badge">UI/UX</span>
            <div class="project-img">
              <img
                src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?q=80&w=2070"
                alt="Blog UI"
              />
            </div>
            <div class="project-content">
              <h3>Blog UI</h3>
              <p>
                A responsive blog homepage prototype built from scratch.
                Features modern design with grid layout and animations.
              </p>
              <div class="project-tech">
                <span class="tech-tag">HTML</span>
                <span class="tech-tag">CSS</span>
                <span class="tech-tag">Flexbox</span>
              </div>
              <div class="project-links">
                <a href="#"
                  ><i class="fas fa-external-link-alt"></i> Live Demo</a
                >
                <a href="#"><i class="fab fa-github"></i> Source Code</a>
              </div>
            </div>
          </div>

          <div class="project-card reveal">
            <span class="project-badge">API</span>
            <div class="project-img">
              <img
                src="https://images.unsplash.com/photo-1601134467661-3d775b999c8b?q=80&w=1975"
                alt="Weather App"
              />
            </div>
            <div class="project-content">
              <h3>Weather App</h3>
              <p>
                Get real-time weather updates for any city using a clean,
                interactive UI with data from a weather API.
              </p>
              <div class="project-tech">
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">API</span>
                <span class="tech-tag">CSS</span>
              </div>
              <div class="project-links">
                <a href="#"
                  ><i class="fas fa-external-link-alt"></i> Live Demo</a
                >
                <a href="#"><i class="fab fa-github"></i> Source Code</a>
              </div>
            </div>
          </div>

          <div class="project-card reveal">
            <span class="project-badge">AI</span>
            <div class="project-img">
              <img
                src="https://img.freepik.com/premium-photo/ai-human-technology-background_1409-5588.jpg"
                alt="Virtual Assistant"
              />
            </div>
            <div class="project-content">
              <h3>Virtual Assistant</h3>
              <p>
                A voice-activated assistant that helps with daily tasks and
                information lookup using natural language processing.
              </p>
              <div class="project-tech">
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Web Speech API</span>
                <span class="tech-tag">AI</span>
              </div>
              <div class="project-links">
                <a href="#"
                  ><i class="fas fa-external-link-alt"></i> Live Demo</a
                >
                <a href="#"><i class="fab fa-github"></i> Source Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-container">
          <div class="skill-category reveal">
            <h3>Technical Skills</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span>HTML5</span>
                <span>95%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 95%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>CSS3</span>
                <span>90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>JavaScript</span>
                <span>85%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>Responsive Design</span>
                <span>90%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 90%"></div>
              </div>
            </div>
          </div>

          <div class="skill-category reveal">
            <h3>Professional Skills</h3>
            <div class="skill-item">
              <div class="skill-header">
                <span>Problem Solving</span>
                <span>88%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 88%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>Git & GitHub</span>
                <span>80%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>UI/UX Design</span>
                <span>75%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 75%"></div>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-header">
                <span>Communication</span>
                <span>92%</span>
              </div>
              <div class="skill-bar">
                <div class="skill-progress" style="width: 92%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
          <div class="contact-info reveal">
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <div class="contact-text">
                <h4>Email</h4>
                <a href="mailto:rohit181975@gmail.com">rohit181975@gmail.com</a>
              </div>
            </div>
            <div class="contact-item">
              <i class="fab fa-linkedin"></i>
              <div class="contact-text">
                <h4>LinkedIn</h4>
                <a
                  href="//www.linkedin.com/in/rohit-kumar-78373a325"
                  target="_blank"
                  >linkedin.com/in/rohit</a
                >
              </div>
            </div>
            <div class="contact-item">
              <i class="fab fa-github"></i>
              <div class="contact-text">
                <h4>GitHub</h4>
                <a href="https://github.com/rohit1243r" target="_blank"
                  >github.com/rohitkumar</a
                >
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <div class="contact-text">
                <h4>Location</h4>
                <p>India</p>
              </div>
            </div>
            <div class="social-links">
              <a href="https://twitter.com/Rohit_45___" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/__rohit_editz_/"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                href="https://fb.com/profile.php?id=61577225984394"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>

          <div class="contact-form reveal">
            <form>
              <div class="form-group">
                <input type="text" placeholder="Your Name" required />
              </div>
              <div class="form-group">
                <input type="email" placeholder="Your Email" required />
              </div>
              <div class="form-group">
                <input type="text" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              <button type="submit" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Rohit Kumar</div>
          <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
          </div>
          <p class="copyright">© 2023 Rohit Kumar. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile Navigation Toggle
      const hamburger = document.getElementById("hamburger");
      const navMenu = document.querySelector(".nav-links");

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      });

      // Close menu when clicking a link
      document.querySelectorAll(".nav-links a").forEach((link) => {
        link.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navMenu.classList.remove("active");
        });
      });

      // Scroll reveal animation
      const revealElements = document.querySelectorAll(".reveal");

      const revealOnScroll = () => {
        revealElements.forEach((element) => {
          const elementTop = element.getBoundingClientRect().top;
          const windowHeight = window.innerHeight;

          if (elementTop < windowHeight - 100) {
            element.classList.add("active");
          }
        });
      };

      // Initial check
      revealOnScroll();

      // Check on scroll
      window.addEventListener("scroll", revealOnScroll);

      // Active navigation on scroll
      const sections = document.querySelectorAll("section");
      const navLinks = document.querySelectorAll(".nav-links a");

      window.addEventListener("scroll", () => {
        let current = "";

        sections.forEach((section) => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.clientHeight;

          if (pageYOffset >= sectionTop - 300) {
            current = section.getAttribute("id");
          }
        });

        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href").substring(1) === current) {
            link.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
